arrow==1.3.0
asgiref==3.8.1
autoprefixer==0.1.0
binaryornot==0.4.4
certifi==2024.12.14
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
cookiecutter==2.6.0
cryptography==44.0.0
Django==5.1.4
django-decouple==2.1
django-environ==0.11.2
django-filter==24.3
django-guardian==2.4.0
django-jet==1.0.8
django-tailwind==3.8.0
django-unfold==0.43.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
idna==3.10
Jinja2==3.1.5
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
optional-django==0.3.0
pillow==11.0.0
pycparser==2.22
Pygments==2.18.0
PyJWT==2.10.1
python-dateutil==2.9.0.post0
python-slugify==8.0.4
PyYAML==6.0.2
requests==2.32.3
rich==13.9.4
six==1.17.0
sqlparse==0.5.3
tailwindcss==0.0.1
text-unidecode==1.3
types-python-dateutil==2.9.0.20241206
tzdata==2024.2
urllib3==2.3.0
